cache-apt-pkgs-action: ActionRunner
Module: action
Class ActionRunner
Index
Constructors
constructor
Methods
buildFileListForPackage
findInstallScript
getCacheKey
getCacheRoot
installAndCachePackages
normalizeInputPackages
normalizePackagesWithVersions
packageSpecifierToName
parseBoolean
resolvePackageVersion
restorePackages
runAction
tarRelativePath
updateAptLists
validateEmptyPackages
Constructors
constructor
new ActionRunner(
    commandRunner: CommandRunner,
    tarModule: __module,
    logger: Logger,
): ActionRunner
Parameters
commandRunner: CommandRunner
tarModule: __module
logger: Logger
Returns ActionRunner
Methods
buildFileListForPackage
buildFileListForPackage(
    packageManager: PackageManager,
    packageName: string,
): Promise<string[]>
Parameters
packageManager: PackageManager
packageName: string
Returns Promise<string[]>
findInstallScript
findInstallScript(
    packageName: string,
    extension: "preinst" | "postinst",
    root: string,
): string | undefined
Parameters
packageName: string
extension: "preinst" | "postinst"
root: string
Returns string | undefined
getCacheKey
getCacheKey(normalizedPackages: string[], version: string): Promise<string>
Parameters
normalizedPackages: string[]
version: string
Returns Promise<string>
getCacheRoot
getCacheRoot(): string
Returns string
installAndCachePackages
installAndCachePackages(
    cacheDir: string,
    packages: string[],
    packageManager: PackageManager,
): Promise<void>
Parameters
cacheDir: string
packages: string[]
packageManager: PackageManager
Returns Promise<void>
normalizeInputPackages
normalizeInputPackages(inputPackages: string): string[]
Parameters
inputPackages: string
Returns string[]
normalizePackagesWithVersions
normalizePackagesWithVersions(
    packageManager: PackageManager,
    inputPackages: string,
): Promise<string[]>
Parameters
packageManager: PackageManager
inputPackages: string
Returns Promise<string[]>
packageSpecifierToName
packageSpecifierToName(packageSpecifier: string): string
Parameters
packageSpecifier: string
Returns string
parseBoolean
parseBoolean(value: string, fieldName: string): boolean
Parameters
value: string
fieldName: string
Returns boolean
resolvePackageVersion
resolvePackageVersion(
    packageManager: PackageManager,
    packageName: string,
): Promise<string>
Parameters
packageManager: PackageManager
packageName: string
Returns Promise<string>
restorePackages
restorePackages(cacheDir: string, executeInstallScripts: boolean): Promise<void>
Parameters
cacheDir: string
executeInstallScripts: boolean
Returns Promise<void>
runAction
runAction(inputs: ActionInputs): Promise<ActionOutputs>
Parameters
inputs: ActionInputs
Returns Promise<ActionOutputs>
tarRelativePath
tarRelativePath(filePath: string): string
Parameters
filePath: string
Returns string
updateAptLists
updateAptLists(packageManager: PackageManager): Promise<void>
Parameters
packageManager: PackageManager
Returns Promise<void>
validateEmptyPackages
validateEmptyPackages(behavior: EmptyPackageBehavior, packages: string[]): void
Parameters
behavior: EmptyPackageBehavior
packages: string[]
Returns void
